<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_extend"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:foreground="?selectableItemBackground"
            android:text="扩展属性测试"/>

        <Button
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorButtonStrokeNormal"
            android:padding="10dp"
            android:text="Material"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:enabled="true"
            android:textColor="@color/colorPrimary"
            android:text="change text color"/>
        <!--<android.support.design.button.MaterialButton
            android:id="@+id/material_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="MaterialButton"
            app:cornerRadius="4dp"/>-->
        <com.xbc.widget.StateButton
            android:id="@+id/text_dj"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="change text color"
            app:background_disabled="#EAF1FE"
            app:background_normal="#588AF2"
            app:background_pressed="#74A1FF"
            app:radius="8dp"
            app:textColor_disabled="@android:color/white"
            app:textColor_normal="@android:color/white"
            app:textColor_pressed="@android:color/white"/>

        <com.xbc.widget.StateButton
            android:id="@+id/text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="change text color"
            app:background_disabled="@color/colorPrimary"
            app:background_normal="@color/colorPrimary"
            app:background_pressed="@color/colorPrimary"
            app:textColor_disabled="@android:color/holo_orange_dark"
            app:textColor_normal="@android:color/white"
            app:textColor_pressed="@android:color/holo_red_light"/>

        <com.xbc.widget.StateButton
            android:id="@+id/background_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="change background"
            android:textColor="@android:color/white"
            app:background_disabled="@android:color/holo_red_light"
            app:background_normal="@color/colorPrimary"
            app:background_pressed="@color/colorPrimaryDark"/>

        <com.xbc.widget.StateButton
            android:id="@+id/radius_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="with radius"
            android:textColor="@android:color/white"
            app:background_disabled="@android:color/holo_red_light"
            app:background_normal="@color/colorPrimary"
            app:background_pressed="@color/colorPrimaryDark"
            app:radius="10dp"/>

        <com.xbc.widget.StateButton
            android:id="@+id/round_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="round radius"
            android:textColor="@android:color/white"
            app:background_disabled="@android:color/holo_red_light"
            app:background_normal="@color/colorPrimary"
            app:background_pressed="@color/colorPrimaryDark"
            app:radius="2dp"
            app:round="true"/>

        <com.xbc.widget.StateButton
            android:id="@+id/different_radius_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="different_radius"
            android:textColor="@android:color/white"
            app:background_disabled="@android:color/holo_red_light"
            app:background_normal="@color/colorPrimary"
            app:background_pressed="@color/colorPrimaryDark"/>

        <com.xbc.widget.StateButton
            android:id="@+id/dash_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="with dash"
            app:radius="5dp"
            app:stroke_color_disabled="@android:color/holo_orange_dark"
            app:stroke_color_normal="@android:color/white"
            app:stroke_color_pressed="@android:color/holo_red_light"
            app:stroke_dash_gap="5dp"
            app:stroke_dash_width="5dp"
            app:stroke_width_disabled="2dp"
            app:stroke_width_normal="2dp"
            app:stroke_width_pressed="2dp"
            app:textColor_disabled="@android:color/holo_orange_dark"
            app:textColor_normal="@android:color/white"
            app:textColor_pressed="@android:color/holo_red_light"/>

        <com.xbc.widget.StateButton
            android:id="@+id/stroke_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="with stroke"
            app:radius="5dp"
            app:stroke_color_disabled="@android:color/holo_orange_dark"
            app:stroke_color_normal="@android:color/white"
            app:stroke_color_pressed="@android:color/holo_red_light"
            app:stroke_width_disabled="2dp"
            app:stroke_width_normal="2dp"
            app:stroke_width_pressed="2dp"
            app:textColor_disabled="@android:color/holo_orange_dark"
            app:textColor_normal="@android:color/white"
            app:textColor_pressed="@android:color/holo_red_light"/>

        <com.xbc.widget.StateButton
            android:id="@+id/stroke_background_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="keep stroke"
            app:background_pressed="@color/colorPrimaryDark"
            app:radius="5dp"
            app:stroke_color_normal="@android:color/white"
            app:stroke_color_pressed="@android:color/white"
            app:stroke_width_normal="2dp"
            app:stroke_width_pressed="2dp"
            app:textColor_normal="@android:color/white"
            app:textColor_pressed="@android:color/white"/>

        <com.xbc.widget.StateButton
            android:id="@+id/stroke_background_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="stroke_background"
            app:background_pressed="@color/colorPrimaryDark"
            app:radius="5dp"
            app:stroke_color_normal="@android:color/white"
            app:stroke_width_normal="2dp"
            app:textColor_normal="@android:color/white"
            app:textColor_pressed="@android:color/white"/>

        <com.xbc.widget.StateButton
            android:id="@+id/stroke_background_animation_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="stroke_background_animation"
            app:animation_duration="200"
            app:background_pressed="@color/colorPrimaryDark"
            app:radius="5dp"
            app:stroke_color_normal="@android:color/white"
            app:stroke_width_normal="2dp"
            app:textColor_normal="@android:color/white"
            app:textColor_pressed="@android:color/white"/>
    </LinearLayout>
</ScrollView>